
app:
  port: {{backendPort}}

args:

  # 临时文件路径
  tmp-path: logs

  # nacos
  nacos:
    enabled: true
    server-addr: {{nacosAddr}}
    username: {{nacosUsername}}
    password: {{nacosPassword}}
    namespace: {{nacosNamespace}}

  # redis
  redis:
    host: {{redisAddr}}
    port: {{redisPort}}
    password: {{redisPassword}}

  # dubbo
  dubbo:
    enabled: false
    address: ''
    group: ''





